apply plugin: 'java'
apply plugin: 'maven'

group = 'org.reverendracing.tzbot'
version = '1.0'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {

    mavenCentral()
    maven { url "https://jitpack.io" }
    //maven { url "http://repo.bastian-oppermann.de" }
    maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'de.btobastian.sdcf4j', name: 'sdcf4j-core', version:'v1.0.9'
    compile group: 'de.btobastian.sdcf4j', name: 'sdcf4j-javacord', version:'v1.0.9'
    compile group: 'de.btobastian', name: 'Javacord', version: '5c3307e'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.3'
}
